spring.datasource.url= jdbc:mysql://localhost:3306/db_veterinaria?useSSL=false
spring.datasource.username= root
spring.datasource.password= Server1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sping.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8001
spring.sql.init.mode=always



# to avoid exception, disable SerializationFeature.FAIL_ON_EMPTY_BEANS
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# App Properties
security.app.jwtSecret= AlianzaLimaTricampeon2023AlianzaLimaTricampeon2023AlianzaLimaTricampeon2023AlianzaLimaTricampeon2023
security.app.jwtExpirationMs= 86400000


# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cristianmanuel.21@gmail.com
spring.mail.password=znfksougaedrkzjq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


